<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JavaScript Drum Kit</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #222;
      margin: 0;
    }
    .keys {
      display: flex;
    }
    .key {
      border: 0.4rem solid #fff;
      border-radius: 0.5rem;
      margin: 1rem;
      font-size: 1.5rem;
      padding: 1rem 0.5rem;
      text-align: center;
      color: #fff;
      transition: all 0.07s ease;
      width: 5rem;
      user-select: none;
    }
    .key.playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 1rem #ffc600;
    }
  </style>
</head>
<body>
  <div class="keys">
    <div data-key="65" class="key"><kbd>A</kbd><span>clap</span></div>
    <div data-key="83" class="key"><kbd>S</kbd><span>hihat</span></div>
    <div data-key="68" class="key"><kbd>D</kbd><span>kick</span></div>
    <div data-key="70" class="key"><kbd>F</kbd><span>openhat</span></div>
    <div data-key="71" class="key"><kbd>G</kbd><span>boom</span></div>
    <div data-key="72" class="key"><kbd>H</kbd><span>ride</span></div>
    <div data-key="74" class="key"><kbd>J</kbd><span>snare</span></div>
    <div data-key="75" class="key"><kbd>K</kbd><span>tom</span></div>
    <div data-key="76" class="key"><kbd>L</kbd><span>tink</span></div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

  <script>
    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
      if (!audio) return;

      audio.currentTime = 0;
      audio.play();
      key.classList.add('playing');
    }

    function removeTransition(e) {
      if (e.propertyName !== 'transform') return;
      this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
  </script>
</body>
</html>
